# Dynamic-Loading-System-in-Hyper-V

./: Dynamic-Loading-System-In-HyperV.sln  LocalVMProcConfig.json  NetVM1ProcConfig.json  NetVM2ProcConfig.json  ProcessWhiteList.json  README.md  SystemConfig.json  TodoList.md  VMConfig.json
HyperVWcfTransport.Common/: HyperVNetDuplexSessionChannel.cs  HyperVWcfTransport.csproj
HyperVWcfTransport.SampleClient/: ClientProgram.cs
HyperVWcfTransport.SampleServer/: HyperVWcfTransport.SampleServer.csproj  ServerProgram.cs
Load-Balancer/: GetConfig.cs  HostState.cs  Load-Balancer.csproj  Program.cs  SystemInfo.cs  VMManagment.cs  VMPerf.cs
Load_Balancer/: DetectorServer.cs  DynamicAdjustment.cs  GetConfig.cs  GuestServiceInterface.cs  Load_Balancer.csproj  Program.cs  SystemInfo.cs  UnitTest.cs  VMManagment.cs  VMPerf.cs
Load_Balancer_Server/: CommonUtility.cs  DetectorServer.cs  DockerLoader.cs  DockerMonitor.cs  DynamicAdjustment.cs  ElasticSearchClient.cs  GetConfig.cs  HvContainer.cs  HyperVPerfCounter.cs  InitVMSetting.cs  LoadBalancer.cs  Load_Balancer_Server.csproj  MemoryMapping.cs  Perf_Analysis.cs  Program.cs  Server.cs  Service1.Designer.cs  Service1.cs  SystemInfo.cs  UnitTest.cs  VMManagment.cs  VMMemStatistic.xlsx  VMPerf.cs  VMState.cs  WmiUtilities.cs  packages.config
Perf_Detector/: CpuSpoofer.cs  DetectorClient.cs  MemSpoofer.cs  Perf_Analysis.cs  Perf_Detector.csproj  ProcessInfo.cs  Program.cs  WinPerfCounter.cs
Perf_Detector_Client/: Client.cs  CpuSpoofer.cs  DetectorClient.cs  MemSpoofer.cs  Perf_Analysis.cs  Perf_Detector_Client.csproj  PerformanceInfo.cs  ProcessInfo.cs  Program.cs  WinPerfCounter.cs
Perf_Transfer/: Perf_Transfer.csproj  VMPerf.cs  packages.config
SetVMStatus/: MemoryMapping.cs  Program.cs  SetVMStatus.csproj
Test_Benchmarks/: ProcConfig.json  main.py
VBS-demo/: VBS-demo.sln
WinDockerLoadBalancer/: moniterDocker.py
(+30 files in other folders)
